# PMS-backend

./: ProformaInvoiceBackEnd.sln  README.md  package-lock.json
ProformaInvoiceBackEnd/: ProformaInvoiceBackEnd.csproj  ProformaInvoiceBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
ProformaInvoiceBackEnd/Controllers/: ApproverRequestController.cs  ApproverScenarioController.cs  DepartementController .cs  DepartementsController.cs  KPIsController.cs  PlantController .cs  RequestController.cs  RequestItemController.cs  ScenarioController.cs  ScenarioItemConfigurationController.cs  ShipPointController.cs  UserController.cs  UserPlantController.cs  plantsController.cs
ProformaInvoiceBackEnd/DTOs/: CreateApproverRequestDTO.cs  CreateRequestDTO.cs  CreateRequestDepartDTO.cs  CreateUserRequest.cs  GetReuqetsByIdDTO.cs  Login.cs  RejectRequestDTO.cs  UpdateFinanceRequestDTO.cs  UpdateTradComplianceRequestDTO.cs  UpdateUserDTO.cs  UpdateWarehouseRequestDTO.cs  UserPlantDTO.cs  UserWithPlantsDTO.cs  approverScenarioDTO.cs  departementDTO.cs  plantDTO.cs  request_itemDTO.cs  scenarioDTO.cs  scenarioItemsDTO.cs  scenario_items_configurationDTO.cs  shipPointDTO.cs  userDTO.cs
ProformaInvoiceBackEnd/Helpers/: AutoMapperProfile.cs  CustomAssemblyLoadContext .cs
ProformaInvoiceBackEnd/Migrations/: 20240415085229_Initial.Designer.cs  20240415085229_Initial.cs  20240416134545_JWT1.Designer.cs  20240416134545_JWT1.cs  20240417101924_v2.Designer.cs  20240417101924_v2.cs  20240424160425_v3.Designer.cs  20240424160425_v3.cs  20240426090944_v4.Designer.cs  20240426090944_v4.cs  20240426091503_v5.Designer.cs  20240426091503_v5.cs  20240426091740_v6.Designer.cs  20240426091740_v6.cs  20240426105306_v7.Designer.cs  20240426105306_v7.cs  20240507093908_v8.Designer.cs  20240507093908_v8.cs  20240507094217_v9.Designer.cs  20240507094217_v9.cs  20240509133049_v10.Designer.cs  20240509133049_v10.cs  20240510083648_v11.Designer.cs  20240510083648_v11.cs  20240510083958_v12.Designer.cs  20240510083958_v12.cs  20240514134103_v13.Designer.cs  20240514134103_v13.cs  20240516084941_v14.Designer.cs  20240516084941_v14.cs  20240517130801_v15.Designer.cs  20240517130801_v15.cs  20240517131310_v16.Designer.cs  20240517131310_v16.cs  20240523104108_v17.Designer.cs  20240523104108_v17.cs  20240527085542_v18.Designer.cs  20240527085542_v18.cs  20240527145937_v19.Designer.cs  20240527145937_v19.cs  (+57 more)
ProformaInvoiceBackEnd/Models/: ApplicationDbContext.cs  ApproverRequest.cs  Departement.cs  Items.cs  RequestStatus.cs  User.cs  UserPlant.cs  approverscenario.cs  plant.cs  request.cs  request_item.cs  scenario.cs  scenario_items_configuration.cs  shippoint.cs
ProformaInvoiceBackEnd/Properties/: launchSettings.json
ProformaInvoiceBackEnd/Services/: ApproverRequestService.cs  ApproverScenarioService.cs  DepartementService.cs  KPIsService.cs  RequestItemService.cs  RequestService.cs  ScenarioService.cs  ShipPointService.cs  UserPlantService.cs  UserService.cs  plantService.cs  scenarioItemsconfigurationservice.cs
